<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainEventHandlers\" />
      <Folder Include="UseCases\Queries\Rent\GetAllCurrentRents\" />
      <Folder Include="UseCases\Queries\Rent\GetCurrentAmountRent\" />
      <Folder Include="UseCases\Queries\Rent\GetRentById\" />
    </ItemGroup>

</Project>
