# rent

./: Carsharing.Rent.sln  README.md  up-local-environment-compose.yaml
Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs
Api/Adapters/Grpc/: RentV1.cs
Api/Adapters/Kafka/: BookingCompletedConsumer.cs  DrivingLicenseApprovedConsumer.cs  ModelCreatedConsumer.cs  ModelTariffUpdatedConsumer.cs  VehicleAddedConsumer.cs  VehicleDeletedConsumer.cs
Api/Interceptors/: ExceptionHandlerInterceptor.cs  TracingInterceptor.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DomainEventHandlers/: RentCompletedHandler.cs  RentEndedHandler.cs  RentStartedHandler.cs  VehicleAddedHandler.cs
Application/Ports/Kafka/: IMessageBus.cs
Application/Ports/Postgres/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IRentRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
Application/UseCases/Commands/Booking/AddCompletedBooking/: AddCompletedBookingCommand.cs  AddCompletedBookingHandler.cs
Application/UseCases/Commands/Customer/AddApprovedCustomer/: AddApprovedCustomerCommand.cs  AddApprovedCustomerHandler.cs
Application/UseCases/Commands/Rent/AddRent/: AddRentCommand.cs  AddRentHandler.cs  AddRentResponse.cs
Application/UseCases/Commands/Rent/CompleteRent/: CompleteRentCommand.cs  CompleteRentHandler.cs  CompleteRentResponse.cs
Application/UseCases/Commands/Rent/StartRent/: AddRentHandler.cs  StartRentCommand.cs  StartRentHandler.cs  StartRentResponse.cs
Application/UseCases/Commands/Vehicle/AddVehicle/: AddVehicleCommand.cs  AddVehicleHandler.cs
Application/UseCases/Commands/Vehicle/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleHandler.cs
Application/UseCases/Commands/VehicleModel/AddVehicleModel/: AddVehicleModelCommand.cs  AddVehicleModelHandler.cs
Application/UseCases/Commands/VehicleModel/ChangeVehicleModelTariff/: ChangeVehicleModelTariffCommand.cs  ChangeVehicleModelTariffHandler.cs
Application/UseCases/Queries/Rent/GetAllCurrentRents/: GetAllCurrentRentsQuery.cs  GetAllCurrentRentsQueryHandler.cs  GetAllCurrentRentsQueryResponse.cs
Application/UseCases/Queries/Rent/GetCurrentAmountRent/: GetCurrentAmountRentQuery.cs  GetCurrentAmountRentQueryHandler.cs  GetCurrentAmountRentQueryResponse.cs
Application/UseCases/Queries/Rent/GetRentById/: GetRentByIdQuery.cs  GetRentByIdQueryHandler.cs  GetRentByIdQueryResponse.cs
Domain/: Domain.csproj
Domain/BookingAggregate/: Booking.cs
Domain/CustomerAggregate/: Customer.cs  Level.cs  LoyaltyPoints.cs
Domain/RentAggregate/: Rent.cs  Status.cs
Domain/RentAggregate/DomainEvents/: RentCompletedDomainEvent.cs  RentEndedDomainEvent.cs  RentStartedDomainEvent.cs
Domain/VehicleAggregate/: Vehicle.cs
Domain/VehicleModelAggregate/: VehicleModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Kafka/: KafkaProducer.cs  KafkaTopicsConfiguration.cs
Infrastructure/Adapters/Postgres/: DataContext.cs
Infrastructure/Adapters/Postgres/Inbox/: Inbox.cs  InboxBackgroundJob.cs
Infrastructure/Adapters/Postgres/Inbox/InputConsumerEvents/: BookingCompletedConsumerEvent.cs  DrivingLicenseApprovedConsumerEvent.cs  ModelCreatedConsumerEvent.cs  ModelTariffUpdatedConsumerEvent.cs  VehicleAddedConsumerEvent.cs  VehicleDeletedConsumerEvent.cs
Infrastructure/Adapters/Postgres/Migrations/: 20250408092645_Initial.Designer.cs  20250408092645_Initial.cs  20250412074454_Initial.Designer.cs  20250412074454_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Adapters/Postgres/Outbox/: OutboxBackgroundJob.cs
Infrastructure/Adapters/Postgres/Repositories/: BookingRepository.cs  CustomerRepository.cs  RentRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj
IntegrationTests/Inbox/: InboxBackgroundJobShould.cs  InboxShould.cs
IntegrationTests/Outbox/: OutboxBackgroundJobShould.cs
IntegrationTests/Queries/: GetAllCurrentRentsQueryHandlerShould.cs  GetCurrentAmountRentQueryHandlerShould.cs  GetRentByIdQueryHandlerShould.cs
IntegrationTests/Repositories/: BookingRepositoryShould.cs  CustomerRepositoryShould.cs  RentRepositoryShould.cs  VehicleModelRepositoryShould.cs  VehicleRepositoryShould.cs
IntegrationTests/UnitOfWork/: UnitOfWorkShould.cs
UnitTests/: UnitTests.csproj
(+30 files in other folders)
